# ssm

./: README.md  pom.xml
src/main/java/com/feyl/ssm/commonutil/: R.java  ResultCode.java
src/main/java/com/feyl/ssm/commonutils/: R.java  ResultCode.java
src/main/java/com/feyl/ssm/controller/: UserController.java
src/main/java/com/feyl/ssm/converter/: DateConverter.java
src/main/java/com/feyl/ssm/entity/: User.java
src/main/java/com/feyl/ssm/exception/: DesignException.java
src/main/java/com/feyl/ssm/handler/: DateTypeHandler.java
src/main/java/com/feyl/ssm/interceptor/: InterceptorDemo.java
src/main/java/com/feyl/ssm/mapper/: UserMapper.java
src/main/java/com/feyl/ssm/resolver/: DesignExceptionResolver.java
src/main/java/com/feyl/ssm/service/: UserService.java
src/main/java/com/feyl/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
src/main/resources/sql/: user.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: designexceptionerror.jsp  error.jsp  nullpointerexceptionerror.jsp
